# GalaxyGPT

./: .dockerignore  .editorconfig  .env.example  .gitignore  CONTRIBUTING.md  Dockerfile.api  LICENSE  README.md  api.py  dataset.py  datasets.py  docker-compose.override.yaml  docker-compose.prod.expose.yaml  docker-compose.prod.yaml  docker-compose.yaml  docker-compose.yml  dump-database.sh  galaxygpt.sln  generate-dataset.sh  gpedia.csv  index.js  main.py  package-lock.json  package.json  requirements.txt  ruff.toml
.github/workflows/: docker-image.yml  dotnet.yml
.run/: Full Deployment with Docker.run.xml  Start (dev).run.xml  Start development instance.run.xml  Start qdrant standalone.run.xml  dataset-assistant.run.xml  galaxygpt-api_ devhttp.run.xml  galaxygpt-api_ http.run.xml  galaxygpt-api_ https.run.xml
ADCS/: ADCS.csproj  Program.cs  Scheduler.cs  UpdateDataSetJob.cs
dataset-assistant/: BatchRequest.cs  BatchRequestModule.cs  DatasetCreator.cs  Program.cs  dataset-assistant.csproj  dump-database.sh
galaxygpt/: AiClient.cs  BonkedException.cs  ContextManager.cs  GalaxyGpt.cs  galaxygpt.csproj
galaxygpt-api/: ConfigureSwaggerOptions.cs  Dockerfile  Program.cs  SwaggerDefaultValues.cs  galaxygpt-api.csproj  galaxygpt-api.http
galaxygpt-api/Properties/: launchSettings.json
galaxygpt-api/Types/AskQuestion/: AskPayload.cs  AskResponse.cs
galaxygpt-api/Types/CompleteChat/: ChatMessageGeneric.cs  CompleteChatPayload.cs  CompleteChatResponse.cs
galaxygpt-tests/: AiClientTests.cs  ContextManagerTests.cs  GlobalUsings.cs  UnitTest1.cs  galaxygpt-tests.csproj
galaxygpt/Database/: Chunk.cs  Metadata.cs  Page.cs  VectorDB.cs
galaxygpt/Migrations/: 20240819003856_idk.Designer.cs  20240819003856_idk.cs  20240824235709_removetokens.Designer.cs  20240824235709_removetokens.cs  20240825015722_somethingsosmething.Designer.cs  20240825015722_somethingsosmething.cs  VectorDbModelSnapshot.cs
galaxygpt/System Messages/: conversation.txt  oneoff.txt
src/: index.js
src/ui/: index.html
ui/: index.css  index.html  index.js
