<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>dataset_assistant</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CsvHelper" Version="33.0.1" />
        <PackageReference Include="Microsoft.ML.Tokenizers" Version="0.22.0-preview.24378.1" />
        <PackageReference Include="OpenAI" Version="2.0.0-beta.11" />
        <PackageReference Include="Qdrant.Client" Version="1.11.0" />
        <PackageReference Include="Spectre.Console" Version="0.49.1" />
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1"/>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="dump-database.sh" />
    </ItemGroup>

</Project>
