<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>Automatic Dataset Creation System</Title>
        <Description>Leverages dataset-assistant to automatically update qdrant databases in set intervals</Description>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Quartz" Version="3.13.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\dataset-assistant\dataset-assistant.csproj" />
    </ItemGroup>

</Project>
