<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Microsoft.ML.Tokenizers" Version="0.22.0-preview.24378.1"/>
        <PackageReference Include="OpenAI" Version="2.0.0-beta.12" />
        <PackageReference Include="Qdrant.Client" Version="1.11.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="System Messages\conversation.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="System Messages\oneoff.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
