<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CsvHelper" Version="33.0.1"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Microsoft.ML.Tokenizers" Version="0.22.0-preview.24378.1"/>
        <PackageReference Include="OpenAI" Version="2.0.0-beta.9"/>
        <PackageReference Include="Qdrant.Client" Version="1.11.0" />
    </ItemGroup>

</Project>
